name: Publish NuGet Package

on:
  push:
    tags:
      - 'v*.*.*' # Runs only when pushing a tag like v1.0.0

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies
      run: dotnet restore DomainDrivenDesign.Abstractions

    - name: Build
      run: dotnet build DomainDrivenDesign.Abstractions --configuration Release --no-restore

    - name: Pack
      run: dotnet pack DomainDrivenDesign.Abstractions --configuration Release --no-build -o out

    - name: Publish to GitHub Packages
      run: dotnet nuget push "out/*.nupkg" --source "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json" --api-key ${{ secrets.PACKAGE_TOKEN }}

    - name: Publish to NuGet.org
      run: dotnet nuget push "out/*.nupkg" --source "https://api.nuget.org/v3/index.json" --api-key ${{ secrets.NUGET_API_KEY }}
